[nfs]
172.31.90.214 ansible_ssh_user='ec2-user'

[webservers]
172.31.88.198 ansible_ssh_user='ec2-user'
172.31.89.90 ansible_ssh_user='ec2-user'

[db]
172.31.95.172 ansible_ssh_user='ec2-user'

[lb]
172.31.83.221 ansible_ssh_user='ubuntu'
